.hero {
  padding-bottom: 90px;
  &__container {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 728px);
    min-height: 400px;
    column-gap: 30px;

    @include respond(desktop) {
      grid-template-columns: 1fr;
      row-gap: 80px;
    }
  }

  &__list {
    display: grid;
    row-gap: 29px;
    width: 300px;
    margin-bottom: 30px;
    @include respond(desktop) {
      // display: flex;
      // // flex-direction: row;
      // max-width: 100%;
      width: 100%;
      // gap: 30px;
      // flex-wrap: wrap;
      // justify-content: space-between;
      // // grid-template-columns: 1fr 1fr 1fr;
      // place-items: center;
      // // grid-auto-rows: 1fr 1fr;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-gap: 32px;
      grid-auto-flow: dense;

      @include respond(mobile) {
        width: 320px;
        // margin: 0 auto;
      }
    }
  }

  &__item {
    min-height: 73px;
    padding-right: 22px;
    padding-bottom: 19px;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    @include respond(desktop) {
      width: 100%;
      // flex: 1 0 33%;
    }
  }

  &__item:last-child:nth-child(odd) {
    display: none;
  }

  &__column:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    @include respond(desktop) {
      grid-row: 1;
      grid-column: 1;
    }
  }

  &__heading {
    padding-left: 134px;
    @include respond(desktop) {
      padding: 0;
      margin-bottom: 40px;
    }
  }

  &__img {
    height: 547px;
    height: 100%;
    @include respond(mobile) {
    }
    img {
      width: 100%;
    }
  }

  &__subtitle {
    margin-top: 26px;
    margin-bottom: 88px;
    padding-right: 50px;
  }
}
